# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File Logging
#java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern = %h/gw.%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = WARNING
echowand.level = SEVERE